Registration.xaml

<Window x:Class="Praktika_Kornishin.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_Kornishin"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Purple"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <TextBlock Text="Registration" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="189" Canvas.Top="117" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.626"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="login" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="176" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.422"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="password" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="90" Canvas.Top="226" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="Login1" FontSize="20" Width="206" Canvas.Left="221" Canvas.Top="183" Height="31" Background="Transparent" BorderBrush="Black">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.427"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="Password1" FontSize="20" Width="206" Canvas.Left="221" Canvas.Top="233" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button Content="Enter" x:Name="Enter1" FontSize="20" FontFamily="Segoe Print" Canvas.Left="282" Canvas.Top="276" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Enter1_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Register" x:Name="Register" FontSize="20" FontFamily="Segoe Print" Canvas.Left="167" Canvas.Top="276" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Register_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock Name="oshibka2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Width="500" Canvas.Top="343" Height="34"/>
    </Canvas>
</Window>

